# Description: Configuration file
# All strings must be between quotes

[Btg]
debug = False
display_motd = True
# Force to use offline modules
offline = False
terminal_color = True
# Specify modules folder
modules_folder = "./modules/"
log_folder = "/tmp/BTG/logs/"
log_found_file = "log.txt"
log_error_file = "log_error.txt"
log_search_file = "search.txt"
# User-Agent for http requests
user_agent = {'User-Agent': "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36",}
proxy_host = {"http": "","https": ""}
# Requests timeout in seconds :
requests_timeout = 60
temporary_cache_path = "/tmp/BTG/dumps/"
# Update cache every n minutes :
temporary_cache_update = 120
# SQlite3 path (for specific modules using requests_cache)
sqlite_path = "/tmp/"
# Specify maximum number of worker for BTG
max_worker = 4
# IF you want to split observable, for instance : URL -> URL + DOMAIN + IP
split_observable = False

[Redis]
redis_host = 'localhost'
redis_port = 6379
redis_password = None

[Malekal]
malekal_enabled = False
malekal_local = False
malekal_remote = True
malekal_files_path = None

[Misp]
misp_enabled = False
# Url indices are used for pairing them, for example misp_url[1] go with misp_key[1]
# NB - length of each list must be the same, even though one misp_key
# can be used for several misp_url
# misp_url = ['url1', ..., 'urlN']
# misp_key = ['key1', ..., 'keyN']
misp_url = []
misp_key = []
misp_verifycert = False
misp_tag_display = "tlp"

[MispCrawler]
# Disclamer: Use this module only if you can't use the regular MISP module
misp_crawler_enabled = False
misp_crawler_url = None
misp_crawler_login = None
misp_crawler_password = None
misp_crawler_verifycert = False

[Virustotal]
virustotal_enabled = False
# virustotal_API_keys = ['key1', ..., 'keyN']
virustotal_API_keys = []

[Tor]
torips_enabled = False

[Dshield]
dshield_enabled = False

[Lehigh]
lehigh_enabled = False

[Malwaredomains]
malwaredomains_enabled = False

[Zeustracker]
zeustracker_enabled = False

[Malwaredomainlist]
malwaredomainlist_enabled = False

[Malwareteks]
# Too many trackers, useless for malware IOC
malwareteks_enabled = False

[Cybercrimetracker]
cybercrimetracker_enabled = False

[Openphish]
openphish_enabled = False

[Cuckoosandbox]
cuckoosandbox_enabled = False
# Url indices are used for pairing them, for example api_url[1] go with web_url[1]
# NB - length of each list must be the same, even though one api_url
# manages several web_url or vice versa
# cuckoosandbox_api_url = ['api1', ..., 'apiN']
# cuckoosandbox_web_url = ['web1', ..., 'webN']
cuckoosandbox_api_url = []
cuckoosandbox_web_url = []

[Vxvault]
vxvault_enabled = False

[Spamhaus]
spamhaus_enabled = False

[Sslblacklist]
sslblacklist_enabled = False

[Malshare]
malshare_enabled = False
malshare_api_key = None

[Otx]
otx_enabled = False
otx_api_keys = None

[Nothink]
nothink_enabled = False

[RansomwareTracker]
ransomwaretracker_enabled = False

[Viper]
viper_enabled = False
# Url indices are used for pairing them, for example api_url[1] go with web_url[1]
# NB - length of each list must be the same, even though one api_url
# manages several web_url or vice versa
# viper_server = ['server1', ..., 'serverN']
# viper_api_key = ['api1', ..., 'apiN']
viper_server = []
viper_api_key = []

[Virusshare]
virusshare_enabled = False
virusshare_username = None
virusshare_password = None

[Vxstream]
vxstream_enabled = False
# vxstream_api_keys = ['key1', ..., 'keyN']
vxstream_api_keys = []

[IRISH]
irish_enabled = False

[GoogleSB]
googlesb_enabled = True
# googlesb_api_keys = ['key1', ..., 'keyN']
googlesb_api_keys = []

[MetaDefender]
metadefender_enabled = False
# metadefender_api_keys = ['key1', ..., 'keyN']
metadefender_api_keys = []

[FeodoTracker]
feodotracker_enabled = False

[MalwareConfig]
malwareconfig_enabled = False

[urlHaus]
urlhaus_enabled = False
