############################################################################
# abuse.ch ZeuS domain blocklist "BadDomains" (excluding hijacked sites)   #
#                                                                          #
# For questions please refer to https://zeustracker.abuse.ch/blocklist.php #
############################################################################

afobal.cl
alvoportas.com.br
bestdove.in.ua
blogerjijer.pw
bright.su
dau43vt5wtrd.tk
domnicpeter.in.net
dzitech.net
fadzulani.com
hruner.com
hui-ain-apparel.tk
ice.ip64.net
interlogistics.com.vn
ivansaru.418.com1.ru
jad.fisbonline.com
jangasm.org
kesikelyaf.com
kntksales.tk
l3d.pp.ru
luenhinpearl.com
lzediamike.trade
machine.cu.ma
maminoleinc.tk
metalexvietnamreed.tk
mycraft.com.br
nasscomminc.tk
ns511849.ip-192-99-19.net
ns513726.ip-192-99-148.net
p-alpha.ooo.al
panel.vargakragard.se
projects.globaltronics.net
sanyai-love.rmu.ac.th
server.bovine-mena.com
servmill.com
ssl.sinergycosmetics.com
telefonfiyatlari.org
update.rifugiopontese.it
vodahelp.sytes.net
www.antibasic.ga
www.nikey.cn
www.perilshed.info
www.poloatmer.ru
www.slapintins.publicvm.com
www.witkey.com
