# Vxstream
API Key : gwswkcowk4wcsgsokook8cow4080css400cc0kkokkc4kgcg40oo8cwg0wsgc0so
Secret : 86fae707b71c5ecceeeda31c55ca36992e4336010aa6af7f

# Google Safe Browsing
API Key : AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI


curl -XPOST https://safebrowsing.googleapis.com/v4/threatMatches:find?key=AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI -H "Content-Type: application/json" -d '{"client":{"clientId":"yourcompanyname","clientVersion":"1.5.2"},"threatInfo":{"threatTypes":["MALWARE"],"platformTypes":["WINDOWS"],"threatEntryTypes":["URL"],"threatEntries":[{"url":"http://ianfette.org/"}]}}'

curl -XGET https://safebrowsing.googleapis.com/v4/threatLists?key=AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI


echo "http://testsafebrowsing.appspot.com/apiv4/ANY_PLATFORM/MALWARE/URL/" | sblookup -apikey=AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI

curl \
  -H "Content-Type: application/json" \
  -X POST -d '{
      "threatInfo": {
          "threatTypes":      ["UNWANTED_SOFTWARE", "MALWARE"],
          "platformTypes":    ["ANY_PLATFORM"],
          "threatEntryTypes": ["URL"],
          "threatEntries": [
              {"url": "http://testsafebrowsing.appspot.com/apiv4/ANY_PLATFORM/MALWARE/URL/"}
          ]
      }
  }' \
  https://safebrowsing.googleapis.com/v4/threatMatches:find?key=AIzaSyAFlDXwEUidc5NqDUzl_8UkqZoMUE2zxoI

  localhost:8080/v4/threatMatches:find

# MetaDefender
API Key : a7e3cf8321aaff9f16179c4b23cb51e9

curl 'https://api.metadefender.com/v1/scan/45.34.191.173' \
    -H 'apikey: a7e3cf8321aaff9f16179c4b23cb51e9'
