#!/usr/bin/python
# -*- coding: utf-8 -*-
# Description: Configuration file

################################################################
# BTG CONFIGURATION PARAMETERS
################################################################

# Display output as debug
debug = False

# Disable motd without using --silent option
display_motd = True

# Force to use offline modules
offline = False

# Enable or disable color in terminal output
terminal_color = True

# Specify modules folder
modules_folder = "./modules/"

# Output logs file
log_found_file = "./log.txt"
log_search_file = "./search.txt"

# User-Agent for http requests
user_agent = {
    'User-Agent': "Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0",
}
proxy_host = {
    "http": "",
    "https": ""
}
requests_timeout = 5 # seconds

temporary_cache_path = "./dumps/"
temporary_cache_update = 120 # Update cache every n minutes

# SQlite3 path (for specific modules using requests_cache)
sqlite_path = "/tmp/"

# Specify maximum child process for BTG
max_process = 4

################################################################
# Malekal - MD5/SHA1/SHA256/SHA512/URL/IPv4/IPv6/domain
################################################################
malekal_enabled = False
malekal_local = False
malekal_remote = False
malekal_files_path = ""

################################################################
# MISP - MD5/SHA1/SHA256/URL/IPv4/domain/IPv6/SHA512
################################################################
misp_enabled = False
misp_url = ""
misp_key = ""
misp_verifycert = False
#this settings allows to display tags from the tlp namespace
misp_tag_display = "tlp"

################################################################
# VirusTotal - MD5/SHA1/SHA256/URL/IPv4/domain
################################################################
virustotal_enabled = False
virustotal_API_keys = [
        ''
]

################################################################
# TOR exits nodes - 
################################################################
tor_enabled = False

################################################################
# Dshield - domains
################################################################
dshield_enabled = False

################################################################
# Lehigh - domains
################################################################
lehigh_enabled = False

################################################################
# Malwaredomains - domains
################################################################
malwaredomains_enabled = False

################################################################
# Palevo - domains
################################################################
palevo_enabled = False

################################################################
# Zeustracker - domains
################################################################
zeustracker_enabled = False

################################################################
# Malwaredomainlist - domains
################################################################
malwaredomainlist_enabled = False

################################################################
# Malwareteks - domains
################################################################
# Too many trackers, useless for malware IOC
malwareteks_enabled = False

################################################################
# Cybercrimetracker - domains/URL/domains
################################################################
cybercrimetracker_enabled = False

################################################################
# Openphish - URL
################################################################
openphish_enabled = False

################################################################
# CuckooSandbox - MD5/SHA256
################################################################
cuckoosandbox_enabled = False
cuckoosandbox_API_url = "" # Example: http://127.0.0.1:8090
cuckoosandbox_WEB_url = ""

################################################################
# vxvault
###############################################################
vxvault_enabled = False
################################################################
# SpamHaus DROP
###############################################################
spamhaus_enabled = False
